#!/usr/bin/env python
PACKAGE = "mrobosub_localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rc",        double_t, 0, "Tunes how strong the low pass filter should be", 0.2,  0, 1)
gen.add("threshold", double_t, 0, "Minimum threshold of acceleration magnitude to measure a collision", 0.75, 0,   4)

exit(gen.generate(PACKAGE, "mrobosub_localization", "collision_params"))