# Global options:

[mypy]
ignore_missing_imports = True

# Per-module options:

[mypy-mrobosub_msgs.*]
ignore_missing_imports = True

[mypy-std_msgs.*]
ignore_missing_imports = True

[mypy-rospy]
ignore_missing_imports = True

[mypy-std_srvs.*]
ignore_missing_imports = True

[mypy-non_idealistic_states.*]
ignore_missing_imports = True