#!/usr/bin/env python

PACKAGE = "mrobosub_perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_lo", int_t, 0, "low end of hue filter", 0, 0, 180)
gen.add("hue_hi", int_t, 0, "high end of hue filter", 180, 0, 180)
gen.add("sat_lo", int_t, 0, "low end of saturation filter", 0, 0, 255)
gen.add("sat_hi", int_t, 0, "high end of saturation filter", 255, 0, 255)
gen.add("val_lo", int_t, 0, "low end of value filter", 0, 0, 255)
gen.add("val_hi", int_t, 0, "high end of value filter", 255, 0, 255)



exit(gen.generate(PACKAGE, "mrobosub_perception", "hsv_params"))
