#!/usr/bin/env python

PACKAGE = "mrobosub_perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_lo", int_t, 0, "low end of hue filter", 0, 0, 180)
gen.add("hue_hi", int_t, 0, "high end of hue filter", 180, 0, 180)
gen.add("sat_lo", int_t, 0, "low end of saturation filter", 0, 0, 255)
gen.add("sat_hi", int_t, 0, "high end of saturation filter", 255, 0, 255)
gen.add("val_lo", int_t, 0, "low end of value filter", 0, 0, 255)
gen.add("val_hi", int_t, 0, "high end of value filter", 255, 0, 255)
gen.add("wb_shift", int_t, 0, "white balance shift (amount to shift the average by)", 0, 0, 255)
gen.add("wb_scale", int_t, 0, "white balance scale (percentage)", 0, 0, 100)
gen.add("white_balance", bool_t, 0, "enable white balance", False)
gen.add("histogram_equalization", bool_t, 0, "enable histogram equalization", False)
gen.add("erode_radius", int_t, 0, "erode kernel radius", 0, 0, 15)
gen.add("dilate_radius", int_t, 0, "dilate kernel radius", 0, 0, 15)
gen.add("median_radius", int_t, 0, "median kernel radius", 0, 0, 30)
gen.add("gaussian_radius", int_t, 0, "gaussian kernel radius", 0, 0, 15)

exit(gen.generate(PACKAGE, "mrobosub_perception", "hsv_params"))
