#!/usr/bin/env python

PACKAGE = "mrobosub_perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_lo", double_t, 0, "low end of hue filter", 0, 0, 180)
gen.add("hue_hi", double_t, 0, "high end of hue filter", 180, 0, 180)
gen.add("sat_lo", double_t, 0, "low end of saturation filter", 0, 0, 255)
gen.add("sat_hi", double_t, 0, "high end of saturation filter", 255, 0, 255)
gen.add("val_lo", double_t, 0, "low end of value filter", 0, 0, 255)
gen.add("val_hi", double_t, 0, "high end of value filter", 255, 0, 255)
gen.add("lines_min_len", double_t, 0, "minimum length of lines to allow", 0, 0, 500)
gen.add("lines_angle_lo", double_t, 0, "low end of line angle filter", 0, 0, 360)
gen.add("lines_angle_hi", double_t, 0, "high end of line angle filter", 360, 0, 360)



exit(gen.generate(PACKAGE, "mrobosub_perception", "pathmarker_params"))
